[StationInfo]
mete_info = /public/home/buzh/tmp/气象观测站点.txt
#envi_info = /public/home/buzh/tmp/污染观测站点.txt
envi_info = /public/home/buzh/tmp/南京草场门.txt

[DataDir]
mete_dir = /archive/share/Data/base/smete/
envi_dir = /archive/share/Data/base/senvi/

[Duration]
starttime = 2019010100
endtime = 2019123123

[SaveDir]
savedir = /public/home/buzh/tmp

[Type]
type = envi
